ForkColtOS Project - Android 10 Sources
===============
ForkColtOS Project based on ColtOS Project, with upstreamed source and more improvement

How to Build?
-------------
### Getting the source
- Making required directories
- Obtaining the repo binary
- Adding repo binary to your path
- Giving the repo binary proper permissions
- Initializing an empty repo
- Syncing the repo

Alright, so now we’re getting there. I have outlined the basics of what we’re about to do and broke them down as I know them. This is all pretty much going to be copy/paste so it’ll be fairly difficult to screw this up :)

##### Make directory for the repo binary

      $ mkdir ~/bin

##### Add directory for the repo binary to its path

      $ PATH=~/bin:$PATH

##### Downloading repo binary and placing it in the proper directory

      $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

##### Giving the repo binary the proper permissions

      $ chmod a+x ~/bin/repo

To initialize your local repository using the ForkColtOS trees, use a 
command like this:

```bash
repo init -u https://github.com/Fork-ColtOS/platform_manifest.git -b c10
```
  
Then to sync up:
----------------

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Finally to build:
-----------------

```bash
  First You need to add the following lines in your Device Tree's colt_devicename.mk file

  TARGET_BOOT_ANIMATION_RES := 1080x1920 : Please change as per your device resolution

  # Inherit some common Colt stuff.
  $(call inherit-product, vendor/colt/config/common_full_phone.mk)
 
  and use the following to build:

  . build/envsetup.sh
  lunch colt_[device-codename]-userdebug
  make colt
```

Thanks & regards,
-----------------

#TeamForkColt
